# team5_v2sbm3c_release

./: .classpath  .project  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/erd/: shoes.sql
src/main/resources/: application.properties
src/main/resources/mybatis/: basket.xml  category.xml  delivery.xml  hates.xml  likes.xml  loginHistory.xml  member.xml  notice.xml  notice_file.xml  option.xml  otherInquiry.xml  payment.xml  paymentDetails.xml  paymentInquiry.xml  paymentTotal.xml  report.xml  reportType.xml  review.xml  shoes.xml  shoesFile.xml  shoesInquiry.xml
src/main/resources/static/css/: bootstrapCustom.css  paymentpopup.css  popup.css  service.css  style.css
src/main/resources/static/fotorama/: fotorama.css  fotorama.js
src/main/resources/static/js/: basket.js  daumAddr.js  dropdown.js  morebutton.js  search.js  showlist.js  signUp.js  signin.js  swiper.js
src/main/resources/templates/: alert.html  authentication.html  authorization.html  content.html  footer.html  index.html  layout.html  navbar.html
src/main/resources/templates/admin/: index.html  layout.html  navbar.html
src/main/resources/templates/basket/: basket_list.html
src/main/resources/templates/delivery/: NewAddress.html  create.html  update.html
src/main/resources/templates/fragment/: infoSidebarFragment.html
src/main/resources/templates/inquiry/: inquiry_component.html  inquiry_search_component.html  myInquiry.html  myInquiry_component.html  other_component.html  payment_component.html  paymentinquiry.html  shoes_component.html
src/main/resources/templates/login/: finddone.html  findid.html  findpw.html  signin.html  signup.html
src/main/resources/templates/member/: checkpw.html  delete.html  history.html  info.html  update.html
src/main/resources/templates/notice/: list.html  list_all_component.html  list_search_component.html
src/main/resources/templates/report/: myReport.html  myReport_component.html  report_component.html
src/main/webapp/: index.jsp
(+287 files in other folders)
