plugins {
  id 'java'
  id 'war'
  id 'org.springframework.boot' version '3.2.5'
  id 'io.spring.dependency-management' version '1.1.4'
}

group = 'dev.mvc'
version = '1.0'

java {
  sourceCompatibility = '17'
}

repositories {
  mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
  implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    
  implementation 'jakarta.validation:jakarta.validation-api:3.0.0'  
  implementation 'commons-fileupload:commons-fileupload:1.5'
  implementation 'commons-codec:commons-codec:1.16.0'
  implementation 'commons-io:commons-io:2.16.1'
 

  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  
  compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
  
}

tasks.named('test') {
  useJUnitPlatform()
}
