spring.application.name=team5_v2sbm3c

server.port = 9093

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
# spring.jmx.enabled=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#db connent
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@54.180.175.50:1521:XE
spring.datasource.hikari.username=team5
spring.datasource.hikari.password=1234


# All DBMS
# spring.datasource.hikari.maximum-pool-size=20
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10


spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# Mybatis
mybatis.mapper-locations=classpath:mybatis/**/*.xml

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kag0330@gmail.com
spring.mail.password=pjybwbvbkjepkjuk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true

## MyBatis 설정
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
## Logging level 설정
#logging.level.org.apache.ibatis=TRACE
#logging.level.org.mybatis=TRACE
#logging.level.java.sql=TRACE
#logging.level.java.sql.Connection=TRACE
#logging.level.java.sql.Statement=TRACE
#logging.level.java.sql.ResultSet=TRACE


