HOME ---- 사용자
            +-- 로그인(로그아웃)
            +-- 아이디/비밀번호 찾기
            +-- 회원 가입
            +-- 마이페이지
                +-- 회원정보 수정
                +-- 비밀번호 변경
            +-- 신발 추천
	+-- 신발 검색
            +-- 신발 목록
	    +-- 상세설명
	    +-- 상품평
                    +-- 후기 작성
                    +-- 후기 수정
                    +-- 후기 삭제
                    +-- 후기 신고
                    +-- 장바구니 담기
	+-- 신발 추천
	+-- 장바구니
                +-- 구매 수량 변경 
                +-- 장바구니 물품 삭제
                +-- 구매
                    +-- 결제
            +-- 구매 내역
                +-- 작성한 후기 확인 
                +-- 구매 상품/배송 조회
                +-- 반품/취소
	+-- 고객센터
	    +-- 공지사항
                +-- 문의하기
                +-- 사이트 설명